version: "3.9"

x-common:
  &default-common
  restart: always
  env_file: ./.env
  dns:
    - ${DNS:-180.76.76.76}

services:

################################  Spug  ###################################
  spug:
      image: openspug/spug-service
      container_name: spug
      privileged: true
      restart: always
      volumes:
        - ${SPUG_DATA_DIR}/service:/data/spug
        - ${SPUG_DATA_DIR}/repos:/data/repos
      ports:
        # 如果80端口被占用可替换为其他端口，例如: - "8000:80"
        - "${SPUG_PORT}:80"
      environment:
        - MYSQL_DATABASE=${SPUG_DB_DATABASE}
        - MYSQL_USER=${SPUG_DB_USER}
        - MYSQL_PASSWORD=${SPUG_DB_PASSWORD}
        - MYSQL_HOST=${SPUG_DB_ENGINE}
        - MYSQL_PORT=${SPUG_DB_PORT}
      deploy:
        resources:
            limits:
              cpus: '4'
              memory: 2G
            reservations:
              memory: 256M
      networks:
        - lnamp_network
      depends_on:
        - mysql

################################  Gitea ###################################
  gitea:
      image: gitea/gitea:latest
      container_name: gitea
      environment:
        - USER_UID=1000
        - USER_GID=1000
        - GITEA__database__DB_TYPE=${GITEA_DB_ENGINE}
        - GITEA__database__HOST=${GITEA_DB_ENGINE}:${GITEA_DB_PORT}
        - GITEA__database__NAME=${GITEA_DB_DATABASE}
        - GITEA__database__USER=${GITEA_DB_USER}
        - GITEA__database__PASSWD=${GITEA_DB_PASSWORD}
      restart: always
      networks:
        - lnamp_network
      volumes:
        - ${DATA_PATH_HOST}/gitea:/data
        - /etc/timezone:/etc/timezone:ro
        - /etc/localtime:/etc/localtime:ro
      ports:
        - "${GITEA_PORT}:3000"
        - "${GITEA_SSH_PORT}:22"
      depends_on:
        - mysql


################################  rap接口平台 ####################
  # frontend
  rap2-dolores:
    image: rapteam/rap2-dolores:latest
    container_name: rap2-dolores
    ports:
      #冒号前可以自定义前端端口号，冒号后不要动
      - ${RAP2_FRONTEND_PORT}:38081
  # backend
  rap2-delos:
    image: rapteam/rap2-delos:latest
    container_name: rap2-delos
    ports:
      # 这里的配置不要改哦
      - 38080:38080
    environment:
      - SERVE_PORT=38080
      # if you have your own mysql, config it here, and disable the 'mysql' config blow
      - MYSQL_URL=mysql # links will maintain /etc/hosts, just use 'container_name'
      - MYSQL_PORT=${RAP2_DB_PORT}
      - MYSQL_USERNAME=${RAP2_MYSQL_USER}
      - MYSQL_PASSWD=${RAP2_MYSQL_PASSWORD}
      - MYSQL_SCHEMA=${RAP2_MYSQL_SCHEMA}
      # redis config
      - REDIS_URL=redis
      - REDIS_PORT=${REDIS_HOST_PORT}
      # production / development
      - NODE_ENV=production
    networks:
        - lnamp_network
    ###### 'sleep 30 && node scripts/init' will drop the tables
    ###### RUN ONLY ONCE THEN REMOVE 'sleep 30 && node scripts/init'
    command: /bin/sh -c 'node dispatch.js'
    # init the databases
    # command: sleep 30 && node scripts/init && node dispatch.js
    # without init
    # command: node dispatch.js
    depends_on:
      - redis
      - mysql

networks:
  lnamp_network: